{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 490535745,
      "isDeleted": false,
      "id": "n9A9yOAWvC-llhSxJBDl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.91015625,
      "y": 63.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 42,
      "seed": 72654465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MIEu6PMHB2jimNfF35uPp"
        },
        {
          "id": "05EjN0pHnRqlL4uGPPzIG",
          "type": "arrow"
        },
        {
          "id": "YErfKQYVSiilJb3vWQH8j",
          "type": "arrow"
        }
      ],
      "updated": 1682010899503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 631501825,
      "isDeleted": false,
      "id": "MIEu6PMHB2jimNfF35uPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.91015625,
      "y": 73.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 23,
      "seed": 26103375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682010827954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "an Observation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9A9yOAWvC-llhSxJBDl3",
      "originalText": "an Observation"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 343690639,
      "isDeleted": false,
      "id": "H1ImX7FVK5xOLHR7ct6nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 42,
      "seed": 1207781071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "npG44ENGVBrKKMo0QfT4R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "npG44ENGVBrKKMo0QfT4R"
        }
      ],
      "updated": 1682010901194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 24055663,
      "isDeleted": false,
      "id": "npG44ENGVBrKKMo0QfT4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 914002337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682010831178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a Prediction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1ImX7FVK5xOLHR7ct6nF",
      "originalText": "a Prediction"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2024894927,
      "isDeleted": false,
      "id": "vJTpIJDBH0Xw96-hHEn6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 42,
      "seed": 342449505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4bKQAmezzoR9UFd6iHTbV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4bKQAmezzoR9UFd6iHTbV"
        }
      ],
      "updated": 1682010835492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 984782497,
      "isDeleted": false,
      "id": "4bKQAmezzoR9UFd6iHTbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 1198417199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682010835493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "an Experiment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTpIJDBH0Xw96-hHEn6N",
      "originalText": "an Experiment"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 871743009,
      "isDeleted": false,
      "id": "hc9cFKeq6JBRaEILC3rSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 42,
      "seed": 975971695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PP2gOBSCbXMigC28uYvRO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PP2gOBSCbXMigC28uYvRO"
        }
      ],
      "updated": 1682010843567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2112188527,
      "isDeleted": false,
      "id": "PP2gOBSCbXMigC28uYvRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1780903169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682010843567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a Hypothesis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc9cFKeq6JBRaEILC3rSU",
      "originalText": "a Hypothesis"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 73627087,
      "isDeleted": false,
      "id": "05EjN0pHnRqlL4uGPPzIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.003018259563,
      "y": 121.42973788195188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.996981740437036,
      "height": 59.18891961983506,
      "seed": 1750651585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682010906394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9A9yOAWvC-llhSxJBDl3",
        "focus": -0.6702890436787801,
        "gap": 15.89848788195188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.996981740437036,
          59.18891961983506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1060234223,
      "isDeleted": false,
      "id": "IzFDOinTVIT_HlpBUI55B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 2115162785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682010906394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1633036335,
      "isDeleted": false,
      "id": "cBS8S75J_eaZ_-3K2cXor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.21344296112659,
      "height": 60.09688609130683,
      "seed": 1883362945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682011325761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.21344296112659,
          -60.09688609130683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1823405103,
      "isDeleted": false,
      "id": "YErfKQYVSiilJb3vWQH8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 180.61865750178694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1906663009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1682010906394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n9A9yOAWvC-llhSxJBDl3",
        "focus": 0.622063275076796,
        "gap": 15.087407501786942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1072441345,
      "isDeleted": false,
      "id": "c2_uwIOB2gi5JjjkjXaDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 18,
      "seed": 673222337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682010960187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "analyzed by a person yields",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyzed by a person yields"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 403669281,
      "isDeleted": false,
      "id": "PbptLgxwLeDC6h6sR9Cvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 18,
      "seed": 636356449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682010997312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "analyzed by a person produces",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyzed by a person produces"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1593919201,
      "isDeleted": false,
      "id": "SBmW_c__mbbX7Bjt2Lq6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 18,
      "seed": 841510113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682011017465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "when executed results in",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when executed results in"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1121271937,
      "isDeleted": false,
      "id": "1iGqD1ilo_4fHzhha_fUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 18,
      "seed": 1364689089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1682011335341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "motivates the specification of",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motivates the specification of"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}