{:highlights [{:id #uuid "646f5782-8fff-4836-9496-a8caac2504f8",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 736.6766233444214,
                                     :y2 755.15625,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 496.5187683105469,
                                   :x2 736.5807294845581,
                                   :y2 515.1187744140625,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 516.515625,
                                   :x2 736.5469160079956,
                                   :y2 535.1156616210938,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 536.5219116210938,
                                   :x2 736.6451215744019,
                                   :y2 555.1218872070312,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 556.5281372070312,
                                   :x2 736.6276044845581,
                                   :y2 575.128173828125,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 576.5250244140625,
                                   :x2 736.5353803634644,
                                   :y2 595.125,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 596.53125,
                                   :x2 736.5983686447144,
                                   :y2 615.1312866210938,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 616.5375366210938,
                                   :x2 735.6374998092651,
                                   :y2 635.1375122070312,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 636.5437622070312,
                                   :x2 736.6312665939331,
                                   :y2 655.143798828125,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 656.5406494140625,
                                   :x2 736.5941572189331,
                                   :y2 675.140625,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 676.546875,
                                   :x2 736.6449460983276,
                                   :y2 695.1469116210938,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 696.5531616210938,
                                   :x2 735.6374998092651,
                                   :y2 715.1531372070312,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 716.5593872070312,
                                   :x2 734.1513471603394,
                                   :y2 735.159423828125,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 736.5562744140625,
                                   :x2 736.6766233444214,
                                   :y2 755.15625,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 1},
               :content {:text "Whether the goal is to simulate, design, or analyze, computational data and algorithms are core to engineering. Consequently, it is common for all engineering students to take at least one or more courses related to computing during their degree program. For example, programming is required for most engineering majors, and so are courses on the use of computational tools such as Matlab™ for engineering tasks. Given this dependence between engineering and computing, it is important that education scholars in both fields develop a better understanding of the other field to help prepare a stronger future engineering and computing workforce and to be able to conduct new and innovative research. Computing Education Research (CER) is a broad field and has a significant research alignment with EER, including a focus on (engineering) epistemologies, learning mechanisms, learning systems, diversity and inclusiveness, and assessment (Adams et al., 2006). Since we cannot do justice to the entire range of work in CER, this chapter is a selective overview of CER for engineering education scholars. A similar review of EER for computing education researchers with some comparison of research traditions and culture of the fields can be found in Loui and Borrego (2019)."},
               :properties {:color "green"}}
              {:id #uuid "646f5789-2f7d-4c10-874b-d57b9cca7b17",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 -1.8000000715255737,
                                     :x2 736.5928373336792,
                                     :y2 935.1937866210938,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 -1.8000000715255737,
                                   :x2 0,
                                   :y2 17.40000069141388,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 120.00000286102295,
                                   :y1 756.5625,
                                   :x2 736.5928373336792,
                                   :y2 775.1625366210938,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 776.5687866210938,
                                   :x2 735.6374998092651,
                                   :y2 795.1687622070312,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 796.5750122070312,
                                   :x2 736.3159589767456,
                                   :y2 815.175048828125,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 816.5718994140625,
                                   :x2 736.5561933517456,
                                   :y2 835.1719360351562,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 836.5781860351562,
                                   :x2 736.2402753829956,
                                   :y2 855.1781616210938,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 856.5844116210938,
                                   :x2 735.6374998092651,
                                   :y2 875.1843872070312,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 876.581298828125,
                                   :x2 736.0373411178589,
                                   :y2 895.1812744140625,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 896.5875244140625,
                                   :x2 736.2620649337769,
                                   :y2 915.1875610351562,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 99.99375438690186,
                                   :y1 916.5938110351562,
                                   :x2 175.9863157272339,
                                   :y2 935.1937866210938,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 1},
               :content {:text "The chapter begins with a brief history of computing education, followed by a discussion of the scope of CER, and the main publication venues and practices in CER. The subsequent section briefly discusses the role and use of theoretical frameworks in CER. Thereafter, we present the two subareas of CER that we selected as particularly relevant from an EER perspective: research on programming education and research on software tools to support computing education. A brief conclusion ends the chapter. Our review focuses on research in tertiary or higher education contexts (refer to Chapter 25, this volume, by Yadav and Lachney (2023) for more information on computing education in K–12 level), mainly in the Western cultural context (United States, Europe, Australasia)."},
               :properties {:color "green"}}
              {:id #uuid "646f57be-e9d4-46fb-b5f9-53ecc96982fe",
               :page 8,
               :position {:bounding {:x1 103.33125591278076,
                                     :y1 304.9875068664551,
                                     :x2 667.0610990524292,
                                     :y2 323.5875129699707,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 103.33125591278076,
                                   :y1 304.9875068664551,
                                   :x2 667.0610990524292,
                                   :y2 323.5875129699707,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 8},
               :content {:text "Du Boulay (1986) summarized the main challenges to learning programming as follows."},
               :properties {:color "green"}}
              {:id #uuid "646f57c6-1433-47c7-8483-480924598fb4",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 740.0178556442261,
                                     :y2 343.5937690734863,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 671.0226926803589,
                                   :y1 304.9875068664551,
                                   :x2 739.8922605514526,
                                   :y2 323.5875129699707,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 324.9937629699707,
                                   :x2 740.0178556442261,
                                   :y2 343.5937690734863,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 8},
               :content {:text "First, there is orientation, what programming is for and what kind of problems can be addressed with this skill."},
               :properties {:color "green"}}
              {:id #uuid "646f57ce-6cb7-4e19-82a9-1ab599ff4513",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 740.0116453170776,
                                     :y2 383.5968818664551,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 344.99065017700195,
                                   :x2 739.9087705612183,
                                   :y2 363.59062576293945,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 364.99687576293945,
                                   :x2 740.0116453170776,
                                   :y2 383.5968818664551,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 8},
               :content {:text "Second, programs are abstract entities; to understand program execution, one must understand the underlying notional machine, that is, an abstract description of program execution (Sorva, 2013)."},
               :properties {:color "green"}}
              {:id #uuid "646f57db-004d-4993-bab3-6b8a38d4bfcb",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 -1.8000030517578125,
                                     :x2 738.9750242233276,
                                     :y2 423.6093940734863,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 -1.8000030517578125,
                                   :x2 0,
                                   :y2 17.39999771118164,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 385.0031318664551,
                                   :x2 738.9750242233276,
                                   :y2 403.6031379699707,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 405.0093879699707,
                                   :x2 691.3825254440308,
                                   :y2 423.6093940734863,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 8},
               :content {:text "Third, programs are written in formal languages with strict syntax and semantics, which regulate what kind of programs are syntactically correct and what operations are acceptable. "},
               :properties {:color "green"}}
              {:id #uuid "646f57e8-c1fa-48ef-a208-afdf0987030b",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 739.9685850143433,
                                     :y2 463.6125068664551,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 691.3729734420776,
                                   :y1 405.0093879699707,
                                   :x2 739.9464597702026,
                                   :y2 423.6093940734863,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 425.00627517700195,
                                   :x2 739.9685850143433,
                                   :y2 443.6062812805176,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 445.0125312805176,
                                   :x2 602.9678373336792,
                                   :y2 463.6125068664551,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 8},
               :content {:text "Fourth, programming proficiency requires developing knowledge of and applying a large number of programming schemas, that is, standard methods for implementing common goals."},
               :properties {:color "green"}}
              {:id #uuid "646f57f2-4552-4dbd-9896-d3f95769da42",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 -1.8000030517578125,
                                     :x2 739.9790830612183,
                                     :y2 503.6250190734863,
                                     :width 839.9999999999999,
                                     :height 1200},
                          :rects ({:x1 0,
                                   :y1 -1.8000030517578125,
                                   :x2 0,
                                   :y2 17.39999771118164,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 606.7775144577026,
                                   :y1 445.0125312805176,
                                   :x2 739.9407224655151,
                                   :y2 463.6125068664551,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 465.0187568664551,
                                   :x2 739.9790830612183,
                                   :y2 483.6187629699707,
                                   :width 839.9999999999999,
                                   :height 1200}
                                  {:x1 103.33125591278076,
                                   :y1 485.0250129699707,
                                   :x2 208.73459148406982,
                                   :y2 503.6250190734863,
                                   :width 839.9999999999999,
                                   :height 1200}),
                          :page 8},
               :content {:text "Finally, programming tasks must be carried out with tools (compilers, interpreters, integrated development environments, debuggers, etc.)."},
               :properties {:color "green"}}],
 :extra {:page 8}}
