{:highlights
 [{:id #uuid "6407b818-3d0e-4857-b8c8-9e46435d60a7",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 93.83172607421875,
     :x2 769.4015197753906,
     :y2 539.9346313476562,
     :width 878,
     :height 1241.74235144706},
    :rects
    ({:x1 0,
      :y1 93.83172607421875,
      :x2 0,
      :y2 113.54973602294922,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 109.83549499511719,
      :x2 0,
      :y2 129.5535125732422,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 125.83926391601562,
      :x2 0,
      :y2 145.55728149414062,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 141.84303283691406,
      :x2 0,
      :y2 161.56105041503906,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 157.8468017578125,
      :x2 0,
      :y2 177.5648193359375,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 173.85057067871094,
      :x2 0,
      :y2 193.56858825683594,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 189.85433959960938,
      :x2 0,
      :y2 209.57235717773438,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 205.8581085205078,
      :x2 0,
      :y2 225.5761260986328,
      :width 878,
      :height 1241.74235144706}
     {:x1 0,
      :y1 221.86187744140625,
      :x2 0,
      :y2 241.57989501953125,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 379.109619140625,
      :x2 769.3978576660156,
      :y2 394.4458312988281,
      :width 878,
      :height 1241.74235144706}
     {:x1 160.8935089111328,
      :y1 379.2978820800781,
      :x2 160.91062927246094,
      :y2 394.6341247558594,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 395.2845458984375,
      :x2 768.7292785644531,
      :y2 410.6207580566406,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 411.4423522949219,
      :x2 769.1881408691406,
      :y2 426.7785949707031,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 427.6172790527344,
      :x2 769.3880920410156,
      :y2 442.9535217285156,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 443.7751159667969,
      :x2 769.3934631347656,
      :y2 459.111328125,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 459.93292236328125,
      :x2 769.4015197753906,
      :y2 475.2691650390625,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 476.10784912109375,
      :x2 769.3976135253906,
      :y2 491.444091796875,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 492.2656555175781,
      :x2 769.3788146972656,
      :y2 507.6018981933594,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 508.4234924316406,
      :x2 769.3976135253906,
      :y2 523.7597045898438,
      :width 878,
      :height 1241.74235144706}
     {:x1 190.52188110351562,
      :y1 524.598388671875,
      :x2 765.1841125488281,
      :y2 539.9346313476562,
      :width 878,
      :height 1241.74235144706}),
    :page 1},
   :content
   {:text
    "The tech industry is a fast-growing field, with many companies facing issues in finding skilled workers to fill their open vacancies. At the same time, many people have limited access to the quality education necessary to enter this job market. To address this issue, various small and often volunteer-run non-profit organisations have emerged to up-skill capable learners. However, these organisations face tight constraints and many challenges while trying to design and deliver high-quality education to their learners. In this position paper, we discuss some of these challenges and present a preliminary version of a curriculum packager addressing some of these issues. Our proposed solution, inspired by first-hand experience in these organisations as well as computing education research (CER), is based on a combination of micromaterials, study lenses and a companion mobile application. While our solution is designed for the specific context of small organisations providing vocational ICT training, it can also be applied to the broader domain of learning environments facing similar constraints."},
   :properties {:color "green"}}], 
 :extra {:page 1}}
