{:highlights
 [{:id #uuid "63fa2ab8-c8f0-4be2-9f55-70699bc26297",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 190,
     :x2 384.5997314453125,
     :y2 351.21875,
     :width 799.9999999999999,
     :height 1035.2941176470586},
    :rects
    ({:x1 0,
      :y1 190,
      :x2 0,
      :y2 210,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 206,
      :x2 0,
      :y2 226,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 242,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 69.75,
      :y1 294.234375,
      :x2 384.36981201171875,
      :y2 308.234375,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 70.3125,
      :y1 308.5625,
      :x2 384.1787109375,
      :y2 322.5625,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 70.3125,
      :y1 322.890625,
      :x2 384.5997314453125,
      :y2 336.890625,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 70.3125,
      :y1 337.21875,
      :x2 227.7508544921875,
      :y2 351.21875,
      :width 799.9999999999999,
      :height 1035.2941176470586}),
    :page 3},
   :content
   {:text
    "We now list some defining features of CE that from our experience lay the foundation for a successful translational practice. Taken together, these considerations outline a field with the potential for successful translational research:"},
   :properties {:color "green"}}
  {:id #uuid "63fb2da1-a029-4ede-b63d-1f80d4674be4",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 289.4140625,
     :x2 486.5504455566406,
     :y2 1377.5,
     :width 532,
     :height 688.4705882352941},
    :rects
    ({:x1 297.71875,
      :y1 289.4140625,
      :x2 485.2291259765625,
      :y2 298.4140625,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 298.9453125,
      :x2 485.4382629394531,
      :y2 307.9453125,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 308.46875,
      :x2 485.10614013671875,
      :y2 317.46875,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 317.9921875,
      :x2 485.2394104003906,
      :y2 326.9921875,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 327.5234375,
      :x2 486.08172607421875,
      :y2 336.5234375,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 337.046875,
      :x2 486.5504455566406,
      :y2 346.046875,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 346.578125,
      :x2 485.23565673828125,
      :y2 355.578125,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 356.1015625,
      :x2 486.5502624511719,
      :y2 365.1015625,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 365.625,
      :x2 485.4410095214844,
      :y2 374.625,
      :width 532,
      :height 688.4705882352941}
     {:x1 276.390625,
      :y1 375.15625,
      :x2 303.25030517578125,
      :y2 384.15625,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1230,
      :x2 0,
      :y2 1249.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1246,
      :x2 0,
      :y2 1265.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1262,
      :x2 0,
      :y2 1281.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1278,
      :x2 0,
      :y2 1297.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1294,
      :x2 0,
      :y2 1313.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1310,
      :x2 0,
      :y2 1329.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1326,
      :x2 0,
      :y2 1345.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1342,
      :x2 0,
      :y2 1361.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 1358,
      :x2 0,
      :y2 1377.5,
      :width 532,
      :height 688.4705882352941}),
    :page 5},
   :content
   {:text
    "Trading Zones. We have also considered which activities are more “internal” to CER and which activities invite transdisciplinary collaboration. The latter we call trading zones (marked with an asterisk in Figure 1). Galison defined trading zones as “an arena in which radically different activities could be locally, but not globally, coordinated” [16 ], and Draper and Maguire [12 ] discussed the importance of trading zones in CER. We believe that being explicit about which activities are trading zones can help to foster transdisciplinary collaborations while still maintaining a distinct identity for CER."},
   :properties {:color "green"}}
  {:id #uuid "63fb3f26-fae2-470b-969b-046e4ca0c385",
   :page 4,
   :position
   {:bounding
    {:x1 42,
     :y1 96,
     :x2 757,
     :y2 448,
     :width 799.9999999999999,
     :height 1035.2941176470586},
    :rects (),
    :page 4},
   :content {:text "[:span]", :image 1677410084203},
   :properties {:color "yellow"}}
  {:id #uuid "63fb69b6-d6f4-42ec-86b3-0f1f64b382fc",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 206,
     :x2 346.2745361328125,
     :y2 373.484375,
     :width 716.9999999999999,
     :height 927.8823529411764},
    :rects
    ({:x1 0,
      :y1 206,
      :x2 0,
      :y2 225.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 241.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 238,
      :x2 0,
      :y2 257.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 254,
      :x2 0,
      :y2 273.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 270,
      :x2 0,
      :y2 289.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 271.609375,
      :x2 344.49298095703125,
      :y2 283.609375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 284.453125,
      :x2 344.4841003417969,
      :y2 296.453125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 286,
      :x2 0,
      :y2 305.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 297.2890625,
      :x2 346.267822265625,
      :y2 309.2890625,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 302,
      :x2 0,
      :y2 321.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 310.1328125,
      :x2 346.2745361328125,
      :y2 322.1328125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 322.96875,
      :x2 346.27081298828125,
      :y2 334.96875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 335.8046875,
      :x2 344.4963684082031,
      :y2 347.8046875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 348.6484375,
      :x2 344.4980773925781,
      :y2 360.6484375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 361.484375,
      :x2 317.5751037597656,
      :y2 373.484375,
      :width 716.9999999999999,
      :height 927.8823529411764}),
    :page 2},
   :content
   {:text
    "CER is still engaging in many activities typical of an emerging field, including curating a core literature [33 ], publishing first text books [ 14 , 41], debating methodology [ 21 , 30, 50 ], defining domainspecific methodologies [ 21 , 25, 41 ], building domain-specific theories [ 25 , 47 ], discussing publication standards1 [ 14 , 29 , 50 ], characterising its research landscape [ 10 , 12 , 32 , 47 ], creating its own educational programmes [23 ], creating a global community [ 20] and defining career paths for CER graduate students2 [27 , 55 ]. "},
   :properties {:color "green"}}
  {:id #uuid "63fb69bc-4fca-4348-b553-f14c84cd611e",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 206,
     :x2 346.2745361328125,
     :y2 373.484375,
     :width 716.9999999999999,
     :height 927.8823529411764},
    :rects
    ({:x1 0,
      :y1 206,
      :x2 0,
      :y2 225.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 241.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 238,
      :x2 0,
      :y2 257.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 254,
      :x2 0,
      :y2 273.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 270,
      :x2 0,
      :y2 289.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 271.609375,
      :x2 344.49298095703125,
      :y2 283.609375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 284.453125,
      :x2 344.4841003417969,
      :y2 296.453125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 286,
      :x2 0,
      :y2 305.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 297.2890625,
      :x2 346.267822265625,
      :y2 309.2890625,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 302,
      :x2 0,
      :y2 321.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 310.1328125,
      :x2 346.2745361328125,
      :y2 322.1328125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 322.96875,
      :x2 346.27081298828125,
      :y2 334.96875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 335.8046875,
      :x2 344.4963684082031,
      :y2 347.8046875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 348.6484375,
      :x2 344.4980773925781,
      :y2 360.6484375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 361.484375,
      :x2 317.5751037597656,
      :y2 373.484375,
      :width 716.9999999999999,
      :height 927.8823529411764}),
    :page 2},
   :content
   {:text
    "CER is still engaging in many activities typical of an emerging field, including curating a core literature [33 ], publishing first text books [ 14 , 41], debating methodology [ 21 , 30, 50 ], defining domainspecific methodologies [ 21 , 25, 41 ], building domain-specific theories [ 25 , 47 ], discussing publication standards1 [ 14 , 29 , 50 ], characterising its research landscape [ 10 , 12 , 32 , 47 ], creating its own educational programmes [23 ], creating a global community [ 20] and defining career paths for CER graduate students2 [27 , 55 ]. "},
   :properties {:color "green"}}
  {:id #uuid "63fb69c3-d7e5-41a3-9f66-a37099392266",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 206,
     :x2 346.2745361328125,
     :y2 373.484375,
     :width 716.9999999999999,
     :height 927.8823529411764},
    :rects
    ({:x1 0,
      :y1 206,
      :x2 0,
      :y2 225.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 241.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 238,
      :x2 0,
      :y2 257.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 254,
      :x2 0,
      :y2 273.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 270,
      :x2 0,
      :y2 289.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 271.609375,
      :x2 344.49298095703125,
      :y2 283.609375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 284.453125,
      :x2 344.4841003417969,
      :y2 296.453125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 286,
      :x2 0,
      :y2 305.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 297.2890625,
      :x2 346.267822265625,
      :y2 309.2890625,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 302,
      :x2 0,
      :y2 321.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 310.1328125,
      :x2 346.2745361328125,
      :y2 322.1328125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 322.96875,
      :x2 346.27081298828125,
      :y2 334.96875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 335.8046875,
      :x2 344.4963684082031,
      :y2 347.8046875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 348.6484375,
      :x2 344.4980773925781,
      :y2 360.6484375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 361.484375,
      :x2 314.9749450683594,
      :y2 373.484375,
      :width 716.9999999999999,
      :height 927.8823529411764}),
    :page 2},
   :content
   {:text
    "CER is still engaging in many activities typical of an emerging field, including curating a core literature [33 ], publishing first text books [ 14 , 41], debating methodology [ 21 , 30, 50 ], defining domainspecific methodologies [ 21 , 25, 41 ], building domain-specific theories [ 25 , 47 ], discussing publication standards1 [ 14 , 29 , 50 ], characterising its research landscape [ 10 , 12 , 32 , 47 ], creating its own educational programmes [23 ], creating a global community [ 20] and defining career paths for CER graduate students2 [27 , 55 ]."},
   :properties {:color "green"}}
  {:id #uuid "63fb69d4-a021-4d2a-ba48-5491208c8017",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 206,
     :x2 346.2745361328125,
     :y2 373.484375,
     :width 716.9999999999999,
     :height 927.8823529411764},
    :rects
    ({:x1 0,
      :y1 206,
      :x2 0,
      :y2 225.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 241.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 238,
      :x2 0,
      :y2 257.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 254,
      :x2 0,
      :y2 273.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 270,
      :x2 0,
      :y2 289.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 271.609375,
      :x2 344.49298095703125,
      :y2 283.609375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 284.453125,
      :x2 344.4841003417969,
      :y2 296.453125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 286,
      :x2 0,
      :y2 305.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 297.2890625,
      :x2 346.267822265625,
      :y2 309.2890625,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 302,
      :x2 0,
      :y2 321.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 310.1328125,
      :x2 346.2745361328125,
      :y2 322.1328125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 322.96875,
      :x2 346.27081298828125,
      :y2 334.96875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 335.8046875,
      :x2 344.4963684082031,
      :y2 347.8046875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 348.6484375,
      :x2 344.4980773925781,
      :y2 360.6484375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 361.484375,
      :x2 314.9749450683594,
      :y2 373.484375,
      :width 716.9999999999999,
      :height 927.8823529411764}),
    :page 2},
   :content
   {:text
    "CER is still engaging in many activities typical of an emerging field, including curating a core literature [33 ], publishing first text books [ 14 , 41], debating methodology [ 21 , 30, 50 ], defining domainspecific methodologies [ 21 , 25, 41 ], building domain-specific theories [ 25 , 47 ], discussing publication standards1 [ 14 , 29 , 50 ], characterising its research landscape [ 10 , 12 , 32 , 47 ], creating its own educational programmes [23 ], creating a global community [ 20] and defining career paths for CER graduate students2 [27 , 55 ]."},
   :properties {:color "green"}}
  {:id #uuid "63fb69db-5e9f-45c8-962a-888acbb07b4e",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 206,
     :x2 346.2745361328125,
     :y2 373.484375,
     :width 716.9999999999999,
     :height 927.8823529411764},
    :rects
    ({:x1 0,
      :y1 206,
      :x2 0,
      :y2 225.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 241.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 238,
      :x2 0,
      :y2 257.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 254,
      :x2 0,
      :y2 273.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 270,
      :x2 0,
      :y2 289.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 271.609375,
      :x2 344.49298095703125,
      :y2 283.609375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 284.453125,
      :x2 344.4841003417969,
      :y2 296.453125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 286,
      :x2 0,
      :y2 305.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 297.2890625,
      :x2 346.267822265625,
      :y2 309.2890625,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 0,
      :y1 302,
      :x2 0,
      :y2 321.5,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 310.1328125,
      :x2 346.2745361328125,
      :y2 322.1328125,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 322.96875,
      :x2 346.27081298828125,
      :y2 334.96875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 335.8046875,
      :x2 344.4963684082031,
      :y2 347.8046875,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 348.6484375,
      :x2 344.4980773925781,
      :y2 360.6484375,
      :width 716.9999999999999,
      :height 927.8823529411764}
     {:x1 63.0234375,
      :y1 361.484375,
      :x2 317.5751037597656,
      :y2 373.484375,
      :width 716.9999999999999,
      :height 927.8823529411764}),
    :page 2},
   :content
   {:text
    "CER is still engaging in many activities typical of an emerging field, including curating a core literature [33 ], publishing first text books [ 14 , 41], debating methodology [ 21 , 30, 50 ], defining domainspecific methodologies [ 21 , 25, 41 ], building domain-specific theories [ 25 , 47 ], discussing publication standards1 [ 14 , 29 , 50 ], characterising its research landscape [ 10 , 12 , 32 , 47 ], creating its own educational programmes [23 ], creating a global community [ 20] and defining career paths for CER graduate students2 [27 , 55 ]. "},
   :properties {:color "green"}}
  {:id #uuid "63fb6adc-7eef-4066-b8a3-faefff81e4d2",
   :page 5,
   :position
   {:bounding
    {:x1 0,
     :y1 524.3125,
     :x2 507.259765625,
     :y2 1601.5,
     :width 556,
     :height 719.5294117647059},
    :rects
    ({:x1 436.26556396484375,
      :y1 524.3125,
      :x2 507.2582092285156,
      :y2 534.3125,
      :width 556,
      :height 719.5294117647059}
     {:x1 288.859375,
      :y1 534.265625,
      :x2 507.259765625,
      :y2 544.265625,
      :width 556,
      :height 719.5294117647059}
     {:x1 288.859375,
      :y1 544.21875,
      :x2 317.78515625,
      :y2 554.21875,
      :width 556,
      :height 719.5294117647059}
     {:x1 0,
      :y1 1566,
      :x2 0,
      :y2 1585.5,
      :width 556,
      :height 719.5294117647059}
     {:x1 0,
      :y1 1582,
      :x2 0,
      :y2 1601.5,
      :width 556,
      :height 719.5294117647059}),
    :page 5},
   :content
   {:text
    "Each new generation of CE researchers should feel that they can still help to (re)define the field."},
   :properties {:color "green"}}
  {:id #uuid "6401cecd-93cf-4790-a11e-b4af3af67eb4",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 470.46875,
     :x2 731.6651000976562,
     :y2 1362,
     :width 799.9999999999999,
     :height 1035.2941176470586},
    :rects
    ({:x1 415.203125,
      :y1 470.46875,
      :x2 729.0487670898438,
      :y2 484.46875,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 415.328125,
      :y1 484.796875,
      :x2 731.6643676757812,
      :y2 498.796875,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 415.625,
      :y1 499.125,
      :x2 729.6658325195312,
      :y2 513.125,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 415.625,
      :y1 513.4375,
      :x2 656.6141357421875,
      :y2 527.4375,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 436.484375,
      :y1 532.234375,
      :x2 729.6795043945312,
      :y2 546.234375,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 447.53125,
      :y1 546.5625,
      :x2 551.3317260742188,
      :y2 560.5625,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 436.484375,
      :y1 560.890625,
      :x2 731.6651000976562,
      :y2 574.890625,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 447.53125,
      :y1 575.21875,
      :x2 507.08465576171875,
      :y2 589.21875,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 436.484375,
      :y1 589.546875,
      :x2 729.6879272460938,
      :y2 603.546875,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 447.53125,
      :y1 603.875,
      :x2 527.2453002929688,
      :y2 617.875,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1214,
      :x2 0,
      :y2 1234,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1230,
      :x2 0,
      :y2 1250,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1246,
      :x2 0,
      :y2 1266,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1262,
      :x2 0,
      :y2 1282,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1278,
      :x2 0,
      :y2 1298,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1294,
      :x2 0,
      :y2 1314,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1310,
      :x2 0,
      :y2 1330,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1326,
      :x2 0,
      :y2 1346,
      :width 799.9999999999999,
      :height 1035.2941176470586}
     {:x1 0,
      :y1 1342,
      :x2 0,
      :y2 1362,
      :width 799.9999999999999,
      :height 1035.2941176470586}),
    :page 2},
   :content
   {:text
    "A field as broad as CER has a wide range of stakeholders with varying roles. Inspired by the immediacy axis of the InclusionImmediacy Criterion (IIC) described by Woodson [ 58], we first define three broad categories of CER stakeholders:• Intrinsic Stakeholders: Anyone directly contributing to bodies of knowledge in CER.• Direct Stakeholders: Anyone directly benefiting from the outputs of CER.• Extrinsic Stakeholders: Anyone indirectly benefiting from progress in CER."},
   :properties {:color "green"}}], 
 :extra {:page 2}}
