{:highlights [{:id #uuid "63f756c4-9ca4-40e1-8d6c-99b4e3946b00",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 190,
                                     :x2 715.3046264648438,
                                     :y2 546.8125,
                                     :width 799.9999999999999,
                                     :height 1035.2941176470586},
                          :rects ({:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 210,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 206,
                                   :x2 0,
                                   :y2 226,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 238,
                                   :x2 0,
                                   :y2 258,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 290,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 274.53125,
                                   :y1 424.546875,
                                   :x2 715.3016967773438,
                                   :y2 440.546875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 84.703125,
                                   :y1 442.25,
                                   :x2 715.3037109375,
                                   :y2 458.25,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 84.703125,
                                   :y1 459.96875,
                                   :x2 715.2926635742188,
                                   :y2 475.96875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 84.703125,
                                   :y1 477.671875,
                                   :x2 715.3046264648438,
                                   :y2 493.671875,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 84.703125,
                                   :y1 495.390625,
                                   :x2 715.3018798828125,
                                   :y2 511.390625,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 84.703125,
                                   :y1 513.09375,
                                   :x2 714.5567016601562,
                                   :y2 529.09375,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}
                                  {:x1 84.703125,
                                   :y1 530.8125,
                                   :x2 573.8652954101562,
                                   :y2 546.8125,
                                   :width 799.9999999999999,
                                   :height 1035.2941176470586}),
                          :page 1},
               :content {:text "The advanced understanding from synthesis can be a powerful force multiplier for choosing effective studies and operationalizations [van Rooij and Baggio, 2021, McElreath and Smaldino, 2015, Scheel et al., 2020], and may be especially necessary for problems where it is difficult or impossible to construct decisive experimental tests (e.g., the issue of mask efficacy for reducing community transmission [Howard et al., 2020]); indeed, scientific progress may not even be tractable without adequate synthesis (as theory), even with advanced methods and data [Jonas and Kording, 2017]: as Allen Newell famously said, \"You can’t play twenty questions with nature and win\" [Newell, 1973"},
               :properties {:color "green"}}],
 :extra {:page 5}}
