{:highlights [{:id #uuid "645e92b7-e52e-4755-80c2-9b801afecee3",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 126.3869857788086,
                                     :x2 751.3846282958984,
                                     :y2 293.613525390625,
                                     :width 902,
                                     :height 1167.294117647059},
                          :rects ({:x1 0,
                                   :y1 126.3869857788086,
                                   :x2 0,
                                   :y2 145.55728149414062,
                                   :width 902,
                                   :height 1167.294117647059}
                                  {:x1 0,
                                   :y1 142.3907470703125,
                                   :x2 0,
                                   :y2 161.56105041503906,
                                   :width 902,
                                   :height 1167.294117647059}
                                  {:x1 0,
                                   :y1 158.39451599121094,
                                   :x2 0,
                                   :y2 177.5648193359375,
                                   :width 902,
                                   :height 1167.294117647059}
                                  {:x1 124.39292907714844,
                                   :y1 215.87115478515625,
                                   :x2 751.3599090576172,
                                   :y2 236.13690185546875,
                                   :width 902,
                                   :height 1167.294117647059}
                                  {:x1 124.39292907714844,
                                   :y1 235.03289794921875,
                                   :x2 751.3843231201172,
                                   :y2 255.2986297607422,
                                   :width 902,
                                   :height 1167.294117647059}
                                  {:x1 124.39292907714844,
                                   :y1 254.1946258544922,
                                   :x2 751.3846282958984,
                                   :y2 274.4603576660156,
                                   :width 902,
                                   :height 1167.294117647059}
                                  {:x1 124.39292907714844,
                                   :y1 273.3478088378906,
                                   :x2 689.4138641357422,
                                   :y2 293.613525390625,
                                   :width 902,
                                   :height 1167.294117647059}),
                          :page 1},
               :content {:text "Models for teaching programming have been suggested in the literature. Interviews of teachers indicate that they normally do not relate to such models. Since referring explicitly to didactic models in teaching may improve learning, using models seems preferable. Models concerning learning and teaching are suggested in the paper."},
               :properties {:color "green"}}],
 :extra {:page 4}}
