{:highlights [{:id #uuid "645e9337-961b-4d4e-8944-d2573c4d8d8f",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 -1.6431677341461182,
                                     :x2 709.8655853271484,
                                     :y2 702.9420166015625,
                                     :width 803.1499999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 0,
                                   :y1 -1.6431677341461182,
                                   :x2 0,
                                   :y2 17.527122259140015,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 502.6296081542969,
                                   :x2 709.3058395385742,
                                   :y2 519.6090087890625,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 520.961181640625,
                                   :x2 709.0619430541992,
                                   :y2 537.9406127929688,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 539.2927856445312,
                                   :x2 709.8655853271484,
                                   :y2 556.2721557617188,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 557.6243896484375,
                                   :x2 709.0466842651367,
                                   :y2 574.603759765625,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 575.9645385742188,
                                   :x2 709.3938446044922,
                                   :y2 592.9439086914062,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 594.296142578125,
                                   :x2 709.8655853271484,
                                   :y2 611.2755126953125,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 612.627685546875,
                                   :x2 709.8655853271484,
                                   :y2 629.6071166992188,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 630.9592895507812,
                                   :x2 709.4412078857422,
                                   :y2 647.938720703125,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 649.2908935546875,
                                   :x2 709.3207321166992,
                                   :y2 666.270263671875,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 667.6310424804688,
                                   :x2 709.0645065307617,
                                   :y2 684.6104125976562,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}
                                  {:x1 59.19683074951172,
                                   :y1 685.962646484375,
                                   :x2 411.99568939208984,
                                   :y2 702.9420166015625,
                                   :width 803.1499999999999,
                                   :height 1133.8583333333333}),
                          :page 1},
               :content {:text "Recent work in computer science education shows that natural language plays a pivotal role in learners’ understanding of programming concepts. This study explores metaphorical expressions in four computer programming textbooks and online resources in Swedish upper secondary education. The Metaphor Identification Procedure was applied to identify metaphoric language. The metaphors reveal how expressions such as the ‘program asking’ or the ‘function building’ are structured in relation to embodied experiences. The results show that central concepts are structured in relation to metaphors such as Inanimate Phenomena are Human Agents and Organisation is Physical Structure. Findings also demonstrate differences in the types of metaphors are present in each resource, with Events are Actions communicated most frequently. Lastly, the resources vary in how they describe the role of the programmer: as a ‘constructor’ or ‘instructor’. This implies that the discovered metaphoric structure in textual resources might influence students’ subsequent learning of programming concepts."},
               :properties {:color "green"}}],
 :extra {:page 1}}
