{:highlights [{:id #uuid "64a521e9-18b2-447a-8afc-efa1201adffe",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 734.3273315429688,
                                     :y2 448.3359375,
                                     :width 844,
                                     :height 1092.235294117647},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 161.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 177.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 193.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 209.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 206,
                                   :x2 0,
                                   :y2 225.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 241.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 343.15625,
                                   :x2 732.9663696289062,
                                   :y2 357.65625,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 358.2734375,
                                   :x2 732.96875,
                                   :y2 372.7734375,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 373.3828125,
                                   :x2 732.968994140625,
                                   :y2 387.8828125,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 388.5,
                                   :x2 732.7604370117188,
                                   :y2 403,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 403.609375,
                                   :x2 732.9620971679688,
                                   :y2 418.109375,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 418.7265625,
                                   :x2 734.3273315429688,
                                   :y2 433.2265625,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 433.8359375,
                                   :x2 631.945068359375,
                                   :y2 448.3359375,
                                   :width 844,
                                   :height 1092.235294117647}),
                          :page 1},
               :content {:text "Metacognition and self-regulation are important skills for successful learning and have been discussed and researched extensively in the general education literature for several decades. More recently, there has been growing interest in understanding how metacognitive and self-regulatory skills contribute to student success in the context of computing education. This paper presents a thorough systematic review of metacognition and self-regulation work in the context of computer programming and an in-depth discussion of the theories that have been leveraged in some way. We also discuss several prominent metacognitive and self-regulation theories from the literature outside of computing education ś for example, from psychology and education ś that have yet to be applied in the context of programming education."},
               :properties {:color "green"}}
              {:id #uuid "64a521f2-19d7-4503-a12c-69191de5d8b0",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 254,
                                     :x2 732.9686889648438,
                                     :y2 584.359375,
                                     :width 844,
                                     :height 1092.235294117647},
                          :rects ({:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 273.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 289.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 305.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 302,
                                   :x2 0,
                                   :y2 321.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 337.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 353.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 369.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 385.5,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 125.0234375,
                                   :y1 448.953125,
                                   :x2 732.9493408203125,
                                   :y2 463.453125,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 464.0625,
                                   :x2 732.9554443359375,
                                   :y2 478.5625,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 479.1796875,
                                   :x2 732.9608764648438,
                                   :y2 493.6796875,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 494.2890625,
                                   :x2 732.9598388671875,
                                   :y2 508.7890625,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 509.40625,
                                   :x2 732.9664916992188,
                                   :y2 523.90625,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 524.515625,
                                   :x2 732.9686889648438,
                                   :y2 539.015625,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 539.6328125,
                                   :x2 732.9624633789062,
                                   :y2 554.1328125,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 554.7421875,
                                   :x2 732.953369140625,
                                   :y2 569.2421875,
                                   :width 844,
                                   :height 1092.235294117647}
                                  {:x1 111.28125,
                                   :y1 569.859375,
                                   :x2 354.3626708984375,
                                   :y2 584.359375,
                                   :width 844,
                                   :height 1092.235294117647}),
                          :page 1},
               :content {:text "In our investigation, we built a comprehensive corpus of papers on metacognition and self-regulation in programming education, and then employed backward snowballing to provide a deeper examination of foundational theories from outside computing education, some of which have been explored in programming education, and others that have yet to be but hold much promise. In addition, we make new observations about the way these theories are used by the computing education community, and present recommendations on how metacognition and self-regulation can help inform programming education in the future. In particular, we discuss exemplars of studies that have used existing theories to support their design and discussion of results as well as studies that have proposed their own metacognitive theories in the context of programming education. Readers will also ind the article a useful resource for helping students in programming courses develop efective strategies for metacognition and self-regulation."},
               :properties {:color "green"}}],
 :extra {:page 19}}
