{:highlights
 [{:id #uuid "640b8776-912c-4bbd-b22c-1a4b6bb66110",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 77.82795715332031,
     :x2 812.5745697021484,
     :y2 645.7820434570312,
     :width 878,
     :height 1153.9417614686297},
    :rects
    ({:x1 0,
      :y1 77.82795715332031,
      :x2 0,
      :y2 97.54596710205078,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 93.83172607421875,
      :x2 0,
      :y2 113.54973602294922,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 109.83549499511719,
      :x2 0,
      :y2 129.5535125732422,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 125.83926391601562,
      :x2 0,
      :y2 145.55728149414062,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 141.84303283691406,
      :x2 0,
      :y2 161.56105041503906,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 157.8468017578125,
      :x2 0,
      :y2 177.5648193359375,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 173.85057067871094,
      :x2 0,
      :y2 193.56858825683594,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 189.85433959960938,
      :x2 0,
      :y2 209.57235717773438,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 205.8581085205078,
      :x2 0,
      :y2 225.5761260986328,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 221.86187744140625,
      :x2 0,
      :y2 241.57989501953125,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 237.8656463623047,
      :x2 0,
      :y2 257.5836486816406,
      :width 878,
      :height 1153.9417614686297}
     {:x1 0,
      :y1 253.86941528320312,
      :x2 0,
      :y2 273.5874328613281,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 435.7817687988281,
      :x2 781.1298675537109,
      :y2 451.1180114746094,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 452.008056640625,
      :x2 759.7487030029297,
      :y2 467.34429931640625,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 468.2343444824219,
      :x2 809.8227996826172,
      :y2 483.570556640625,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 484.4435119628906,
      :x2 803.8185272216797,
      :y2 499.77972412109375,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 500.6697998046875,
      :x2 799.6929168701172,
      :y2 516.0060424804688,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 516.8960571289062,
      :x2 795.8892059326172,
      :y2 532.2322998046875,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 533.105224609375,
      :x2 782.3966522216797,
      :y2 548.4414672851562,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 549.33154296875,
      :x2 792.8317108154297,
      :y2 564.667724609375,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 565.5578002929688,
      :x2 763.6475677490234,
      :y2 580.89404296875,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 581.7840576171875,
      :x2 812.5745697021484,
      :y2 597.1203002929688,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 597.9932250976562,
      :x2 799.0340423583984,
      :y2 613.3294677734375,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 614.2195434570312,
      :x2 809.7507171630859,
      :y2 629.5557250976562,
      :width 878,
      :height 1153.9417614686297}
     {:x1 229.54710388183594,
      :y1 630.44580078125,
      :x2 372.5393371582031,
      :y2 645.7820434570312,
      :width 878,
      :height 1153.9417614686297}),
    :page 1},
   :content
   {:text
    "This experiment employed an individual differences approach to test the hypothesis that learning modern programming languages resembles second “natural” language learning in adulthood. Behavioral and neural (resting-state EEG) indices of language aptitude were used along with numeracy and fluid cognitive measures (e.g., fluid reasoning, working memory, inhibitory control) as predictors. Rate of learning, programming accuracy, and post-test declarative knowledge were used as outcome measures in 36 individuals who participated in ten 45-minute Python training sessions. The resulting models explained 50–72% of the variance in learning outcomes, with language aptitude measures explaining significant variance in each outcome even when the other factors competed for variance. Across outcome variables, fluid reasoning and working-memory capacity explained 34% of the variance, followed by language aptitude (17%), resting-state EEG power in beta and low-gamma bands(10%), and numeracy (2%). These results provide a novel framework for understanding programming aptitude, suggesting that the importance of numeracy may be overestimated in modern programming education environments."},
   :properties {:color "green"}}], 
 :extra {:page 6}}
