{:highlights
 [{:id #uuid "64039eaa-8576-4e33-858b-2c95c66ed5f8",
   :page 2,
   :position
   {:bounding
    {:x1 0,
     :y1 93.83172225952148,
     :x2 881.6415519714355,
     :y2 613.449275970459,
     :width 980.2229158784208,
     :height 1387.1389834783704},
    :rects
    ({:x1 0,
      :y1 93.83172225952148,
      :x2 0,
      :y2 113.54973983764648,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 109.83549118041992,
      :x2 0,
      :y2 129.55350875854492,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 125.83926010131836,
      :x2 0,
      :y2 145.55727767944336,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 141.8430290222168,
      :x2 0,
      :y2 161.5610466003418,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 157.84679794311523,
      :x2 0,
      :y2 177.56481552124023,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 173.85056686401367,
      :x2 0,
      :y2 193.56858444213867,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 189.8543357849121,
      :x2 0,
      :y2 209.5723533630371,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 205.85810470581055,
      :x2 0,
      :y2 225.57612228393555,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 221.86187362670898,
      :x2 0,
      :y2 241.57989120483398,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 237.86565780639648,
      :x2 0,
      :y2 257.58364486694336,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 0,
      :y1 253.86941146850586,
      :x2 0,
      :y2 273.58742904663086,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 725.518871307373,
      :y1 396.17458724975586,
      :x2 879.8443717956543,
      :y2 414.79714584350586,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 414.23232650756836,
      :x2 881.2986335754395,
      :y2 432.85488510131836,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 432.29003524780273,
      :x2 881.5439949035645,
      :y2 450.91262435913086,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 450.36489486694336,
      :x2 881.2569465637207,
      :y2 468.98745346069336,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 468.42263412475586,
      :x2 881.6415519714355,
      :y2 487.04519271850586,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 486.48034286499023,
      :x2 881.6132698059082,
      :y2 505.10290145874023,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 504.53808212280273,
      :x2 880.7049446105957,
      :y2 523.1606407165527,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 522.5958213806152,
      :x2 881.2540168762207,
      :y2 541.2183799743652,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 540.6535606384277,
      :x2 881.5696296691895,
      :y2 559.2761192321777,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 558.711238861084,
      :x2 881.2741661071777,
      :y2 577.3338584899902,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 576.7689781188965,
      :x2 881.5365867614746,
      :y2 595.3915367126465,
      :width 980.2229158784208,
      :height 1387.1389834783704}
     {:x1 95.0469856262207,
      :y1 594.826717376709,
      :x2 640.1534309387207,
      :y2 613.449275970459,
      :width 980.2229158784208,
      :height 1387.1389834783704}),
    :page 2},
   :content
   {:text
    "A key issue in economic geography is to determine the impact of geographical proximity on interactive learning and innovation. We argue that the importance of geographical proximity cannot be assessed in isolation, but should always be examined in relation to other dimensions of proximity that may provide alternative solutions to the problem of coordination. We claim that geographical proximity per se is neither a necessary nor a sufficient condition for learning to take place. Nevertheless, it facilitates interactive learning, most likely by strengthening the other dimensions of proximity. However, proximity may also have negative impacts on innovation due to the problem of lock-in. Accordingly, not only too little, but also too much proximity may be detrimental to interactive learning and innovation. This may be the case for all five dimensions of proximity discussed in the paper, i.e. cognitive, organizational, social, institutional and geographical proximity. Finally, the paper presents a number of mechanisms that offer, by their own, or in combination, solutions to the problems of coordination and lock-in. That is, they enhance effective coordination and control (solving the problem of too little proximity), while they prevent actors to become locked-in through ensuring openness and flexibility (solving the problem of too much proximity)."},
   :properties {:color "green"}}
  {:id #uuid "64039f53-5364-4a63-8755-92688a9c6018",
   :page 12,
   :position
   {:bounding
    {:x1 79,
     :y1 130.0537109375,
     :x2 898,
     :y2 411.0537109375,
     :width 980.2229158784208,
     :height 1387.1389834783704},
    :rects (),
    :page 12},
   :content {:text "[:span]", :image 1677958993749},
   :properties {:color "purple"}}], 
 :extra {:page 14}}
