{:highlights
 [{:id #uuid "6401f794-887e-485d-9dc6-8de361ff5b71",
   :page 9,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 482.72576904296875,
     :y2 251.90625,
     :width 532,
     :height 688.4705882352941},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 532,
      :height 688.4705882352941}
     {:x1 57.1015625,
      :y1 96.8671875,
      :x2 482.7208251953125,
      :y2 105.8671875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 109.0390625,
      :x2 482.5747985839844,
      :y2 118.0390625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 121.203125,
      :x2 482.7200927734375,
      :y2 130.203125,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 133.375,
      :x2 482.7229919433594,
      :y2 142.375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 145.546875,
      :x2 482.5758361816406,
      :y2 154.546875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 157.71875,
      :x2 482.2515563964844,
      :y2 166.71875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 169.8828125,
      :x2 482.2718200683594,
      :y2 178.8828125,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 182.0546875,
      :x2 482.718017578125,
      :y2 191.0546875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 194.2265625,
      :x2 482.72576904296875,
      :y2 203.2265625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 206.3984375,
      :x2 482.7197265625,
      :y2 215.3984375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 218.5625,
      :x2 482.7237243652344,
      :y2 227.5625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 230.734375,
      :x2 482.71795654296875,
      :y2 239.734375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 242.90625,
      :x2 147.69081115722656,
      :y2 251.90625,
      :width 532,
      :height 688.4705882352941}),
    :page 9},
   :content
   {:text
    "Methodology can be one of the most challenging aspects for doctoral researchers. When we conduct research into education and/or technology, we can be confronted with a potentially confusing array of options. This is true even for thoseusing a well-established approach, but can be especially acute if combining approaches in a mixed-methods study or trying to develop a completely new way of doing research. It can also be hard to raise concerns about methods with supervisors and/or peers. There can be a strong sense that, by the time you are a doctoral scholar, this is something you should have mastered. After all, haven’t you been learning about your chosen field for a long time by now? Not feeling confident about research methods can be a route to the dreaded ‘imposter syndrome’. Arguably, methodology is an instance where we should never feel too comfortable, because we would no longer be critically engaging with those aspects of research that convey and ensure the validity and trustworthiness of the conclusions we draw. Depending on our research interests we might want to explore phenomena “horizontally” across a large quantitative dataset, or “vertically” by generating qualitative descriptions of particular cases. Choosing the right method for what we are interested in is a key part of high quality research, and this requires us to think about the scientific and philosophical foundations of what we do."},
   :properties {:color "green"}}
  {:id #uuid "6401f79c-d14f-486b-bffc-93a689b10cd8",
   :page 9,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 482.72576904296875,
     :y2 251.90625,
     :width 532,
     :height 688.4705882352941},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 532,
      :height 688.4705882352941}
     {:x1 57.1015625,
      :y1 96.8671875,
      :x2 482.7208251953125,
      :y2 105.8671875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 109.0390625,
      :x2 482.5747985839844,
      :y2 118.0390625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 121.203125,
      :x2 482.7200927734375,
      :y2 130.203125,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 133.375,
      :x2 482.7229919433594,
      :y2 142.375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 145.546875,
      :x2 482.5758361816406,
      :y2 154.546875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 157.71875,
      :x2 482.2515563964844,
      :y2 166.71875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 169.8828125,
      :x2 482.2718200683594,
      :y2 178.8828125,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 182.0546875,
      :x2 482.718017578125,
      :y2 191.0546875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 194.2265625,
      :x2 482.72576904296875,
      :y2 203.2265625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 206.3984375,
      :x2 482.7197265625,
      :y2 215.3984375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 218.5625,
      :x2 482.7237243652344,
      :y2 227.5625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 230.734375,
      :x2 482.71795654296875,
      :y2 239.734375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 242.90625,
      :x2 147.69081115722656,
      :y2 251.90625,
      :width 532,
      :height 688.4705882352941}),
    :page 9},
   :content
   {:text
    "Methodology can be one of the most challenging aspects for doctoral researchers. When we conduct research into education and/or technology, we can be confronted with a potentially confusing array of options. This is true even for thoseusing a well-established approach, but can be especially acute if combining approaches in a mixed-methods study or trying to develop a completely new way of doing research. It can also be hard to raise concerns about methods with supervisors and/or peers. There can be a strong sense that, by the time you are a doctoral scholar, this is something you should have mastered. After all, haven’t you been learning about your chosen field for a long time by now? Not feeling confident about research methods can be a route to the dreaded ‘imposter syndrome’. Arguably, methodology is an instance where we should never feel too comfortable, because we would no longer be critically engaging with those aspects of research that convey and ensure the validity and trustworthiness of the conclusions we draw. Depending on our research interests we might want to explore phenomena “horizontally” across a large quantitative dataset, or “vertically” by generating qualitative descriptions of particular cases. Choosing the right method for what we are interested in is a key part of high quality research, and this requires us to think about the scientific and philosophical foundations of what we do."},
   :properties {:color "green"}}
  {:id #uuid "6401f7a5-8ed1-4efa-81c3-48b0268f9076",
   :page 9,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 482.72576904296875,
     :y2 251.90625,
     :width 532,
     :height 688.4705882352941},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 17.5,
      :width 532,
      :height 688.4705882352941}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 532,
      :height 688.4705882352941}
     {:x1 57.1015625,
      :y1 96.8671875,
      :x2 482.7208251953125,
      :y2 105.8671875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 109.0390625,
      :x2 482.5747985839844,
      :y2 118.0390625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 121.203125,
      :x2 482.7200927734375,
      :y2 130.203125,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 133.375,
      :x2 482.7229919433594,
      :y2 142.375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 145.546875,
      :x2 482.5758361816406,
      :y2 154.546875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 157.71875,
      :x2 482.2515563964844,
      :y2 166.71875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 169.8828125,
      :x2 482.2718200683594,
      :y2 178.8828125,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 182.0546875,
      :x2 482.718017578125,
      :y2 191.0546875,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 194.2265625,
      :x2 482.72576904296875,
      :y2 203.2265625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 206.3984375,
      :x2 482.7197265625,
      :y2 215.3984375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 218.5625,
      :x2 482.7237243652344,
      :y2 227.5625,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 230.734375,
      :x2 482.71795654296875,
      :y2 239.734375,
      :width 532,
      :height 688.4705882352941}
     {:x1 49.28125,
      :y1 242.90625,
      :x2 147.69081115722656,
      :y2 251.90625,
      :width 532,
      :height 688.4705882352941}),
    :page 9},
   :content
   {:text
    "Methodology can be one of the most challenging aspects for doctoral researchers. When we conduct research into education and/or technology, we can be confronted with a potentially confusing array of options. This is true even for thoseusing a well-established approach, but can be especially acute if combining approaches in a mixed-methods study or trying to develop a completely new way of doing research. It can also be hard to raise concerns about methods with supervisors and/or peers. There can be a strong sense that, by the time you are a doctoral scholar, this is something you should have mastered. After all, haven’t you been learning about your chosen field for a long time by now? Not feeling confident about research methods can be a route to the dreaded ‘imposter syndrome’. Arguably, methodology is an instance where we should never feel too comfortable, because we would no longer be critically engaging with those aspects of research that convey and ensure the validity and trustworthiness of the conclusions we draw. Depending on our research interests we might want to explore phenomena “horizontally” across a large quantitative dataset, or “vertically” by generating qualitative descriptions of particular cases. Choosing the right method for what we are interested in is a key part of high quality research, and this requires us to think about the scientific and philosophical foundations of what we do."},
   :properties {:color "green"}}
  {:id #uuid "6401f88e-e5d9-4cd7-956b-4d775a33c1e0",
   :page 12,
   :position
   {:bounding
    {:x1 44,
     :y1 45.5,
     :x2 478,
     :y2 309.5,
     :width 532,
     :height 688.4705882352941},
    :rects (),
    :page 12},
   :content {:text "[:span]", :image 1677850765150},
   :properties {:color "green"}}
  {:id #uuid "6401f8c1-c7c5-49da-8f56-129d6767bf88",
   :page 12,
   :position
   {:bounding
    {:x1 12,
     :y1 31.5,
     :x2 516,
     :y2 319.5,
     :width 532,
     :height 688.4705882352941},
    :rects (),
    :page 12},
   :content {:text "[:span]", :image 1677850815546},
   :properties {:color "green"}}
  {:id #uuid "6401fcb3-3840-488e-8500-f491cd42d237",
   :page 13,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3571166992188,
     :y2 554.1241149902344,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 451.83453369140625,
      :y1 478.5383605957031,
      :x2 796.3571166992188,
      :y2 493.8746032714844,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 498.6158142089844,
      :x2 796.3506317138672,
      :y2 513.9520568847656,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 518.6932678222656,
      :x2 796.3398284912109,
      :y2 534.0295104980469,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 538.7878723144531,
      :x2 337.1977844238281,
      :y2 554.1241149902344,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 13},
   :content
   {:text
    "In applied science,nontologies are used to describe the different entities and domains within anparticular system or investigation. Simply put, before we can study a phenomenonnwe need to define it. Within a particular study we focus on the specific thing(s)nunder investigation and how we define the parameters of a study."},
   :properties {:color "green"}}
  {:id #uuid "6401fd58-2dfa-44a4-b6d9-c40ea12a5821",
   :page 14,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908950805664062,
     :x2 796.3497314453125,
     :y2 570.9323120117188,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908950805664062,
      :x2 0,
      :y2 17.527118682861328,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 589.3905639648438,
      :y1 495.3294982910156,
      :x2 796.3497314453125,
      :y2 510.66571044921875,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 515.424072265625,
      :x2 796.3458099365234,
      :y2 530.7602844238281,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 535.5015258789062,
      :x2 796.3420257568359,
      :y2 550.8377380371094,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 555.5960998535156,
      :x2 186.05967712402344,
      :y2 570.9323120117188,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 14},
   :content
   {:text
    "Epistemology is closely connected to method as they are both concerned with knowledge creation and validation (broadly construed). Research methods are essentially epistemologies – by following a certain process we support our claim to know about the thing(s) we have been researching"},
   :properties {:color "green"}}
  {:id #uuid "6401fd67-0db6-41c5-9261-639639695b90",
   :page 14,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908950805664062,
     :x2 796.3476409912109,
     :y2 731.6033325195312,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908950805664062,
      :x2 0,
      :y2 17.527118682861328,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 374.8020935058594,
      :y1 656.017578125,
      :x2 795.8296508789062,
      :y2 671.3538208007812,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 676.0950317382812,
      :x2 796.3476409912109,
      :y2 691.4312744140625,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 696.1896362304688,
      :x2 796.3454437255859,
      :y2 711.52587890625,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 716.26708984375,
      :x2 309.0113830566406,
      :y2 731.6033325195312,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 14},
   :content
   {:text
    " One key consideration here is the status of ‘truth’ within a particular epistemology or research method. If, for instance, some approaches emphasize subjective knowledge and deny the possibility of an objective truth, what does this mean for choosing a research method? We’ll discuss this in more detail in the section on Research Paradigms."},
   :properties {:color "green"}}
  {:id #uuid "6401fe24-9d50-478d-95ee-3af865cafd6c",
   :page 15,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908950805664062,
     :x2 460.79624938964844,
     :y2 473.7800064086914,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908950805664062,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 94.24251556396484,
      :y1 378.09973907470703,
      :x2 460.5541000366211,
      :y2 393.4359817504883,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 398.1943130493164,
      :x2 460.79502868652344,
      :y2 413.53055572509766,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 418.27176666259766,
      :x2 311.27655029296875,
      :y2 433.6080093383789,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 438.3663101196289,
      :x2 460.79624938964844,
      :y2 453.70255279541016,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 458.4438247680664,
      :x2 371.17601013183594,
      :y2 473.7800064086914,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 15},
   :content
   {:text
    "Our values focus and motivate our research. These values could include a commitment to scientific rigour, or to always act ethically as a researcher. At a more general level we might ask: What matters? Why do research at all? How does it contribute to human wellbeing?"},
   :properties {:color "green"}}
  {:id #uuid "6401fe71-5473-4b77-bd95-9da06ece67d7",
   :page 11,
   :position
   {:bounding
    {:x1 81.31968688964844,
     :y1 102.42413330078125,
     :x2 706.0166473388672,
     :y2 140.76470947265625,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 81.31968688964844,
      :y1 102.42413330078125,
      :x2 706.0166473388672,
      :y2 140.76470947265625,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 11},
   :content {:text "CONCEPTUALIZING RESEARCH METHODS"},
   :properties {:color "purple"}}
  {:id #uuid "6401fec3-925e-4d43-bfe3-88f1ad6cd803",
   :page 17,
   :position
   {:bounding
    {:x1 81.31968688964844,
     :y1 102.42411804199219,
     :x2 432.3525848388672,
     :y2 140.7646942138672,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 81.31968688964844,
      :y1 102.42411804199219,
      :x2 432.3525848388672,
      :y2 140.7646942138672,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 17},
   :content {:text "RESEARCH PARADIGMS"},
   :properties {:color "purple"}}
  {:id #uuid "6401ff7f-0e60-4c57-b9f5-077f77bec684",
   :page 17,
   :position
   {:bounding
    {:x1 94.24251556396484,
     :y1 416.76554679870605,
     :x2 487.1854782104492,
     :y2 432.1017589569092,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 94.24251556396484,
      :y1 416.76554679870605,
      :x2 487.1854782104492,
      :y2 432.1017589569092,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 17},
   :content
   {:text
    "There are four stages in the cycle of science in Kuhn’s approach"},
   :properties {:color "yellow"}}
  {:id #uuid "640201b3-e0d9-4738-be7e-e66d81adbd9e",
   :page 17,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908901929855347,
     :x2 796.3419036865234,
     :y2 612.8673602342606,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908901929855347,
      :x2 0,
      :y2 17.527121663093567,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 211.4594268798828,
      :y1 557.3762103319168,
      :x2 796.3399200439453,
      :y2 572.7123919725418,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 577.4536639451981,
      :x2 796.3419036865234,
      :y2 592.7899066209793,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 597.5311175584793,
      :x2 675.8060150146484,
      :y2 612.8673602342606,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 17},
   :content
   {:text
    "Scientists working within a particular paradigm often share methods, assumptions and values. In addition to supporting specific methods, research paradigms also influence things like the ambition and nature of research, the researcher-participant relationship and how the role of the researcher is understood."},
   :properties {:color "yellow"}}
  {:id #uuid "64020205-0c06-4a96-bdda-296eea0850db",
   :page 13,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 796.3543701171875,
     :y2 473.78004455566406,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 380.56536865234375,
      :y1 418.27178955078125,
      :x2 796.3543701171875,
      :y2 433.60801696777344,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 438.3663635253906,
      :x2 93.86927795410156,
      :y2 453.7025909423828,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968688964844,
      :y1 458.4438171386719,
      :x2 608.4568481445312,
      :y2 473.78004455566406,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 13},
   :content
   {:text
    "Similarly, Interface ontology describes concepts and articles relevant to several disciplines, and might be used in interdisciplinary or multidisciplinary research."},
   :properties {:color "green"}}
  {:id #uuid "6402027c-df84-435f-bfd3-3dad28d221b3",
   :page 19,
   :position
   {:bounding
    {:x1 81.31968832015991,
     :y1 102.424072265625,
     :x2 480.55836629867554,
     :y2 140.76470947265625,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 81.31968832015991,
      :y1 102.424072265625,
      :x2 480.55836629867554,
      :y2 140.76470947265625,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 19},
   :content {:text "PARADIGMATIC METHODS"},
   :properties {:color "purple"}}
  {:id #uuid "640202db-34c9-44cc-aa9a-97c0c8de0c26",
   :page 19,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3581175804138,
     :y2 251.35330200195312,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 94.24251699447632,
      :y1 175.75048828125,
      :x2 796.3581175804138,
      :y2 191.08673095703125,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 195.84506225585938,
      :x2 796.3541121482849,
      :y2 211.1812744140625,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 215.92251586914062,
      :x2 796.0958724021912,
      :y2 231.25875854492188,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 236.01708984375,
      :x2 645.5851912498474,
      :y2 251.35330200195312,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 19},
   :content
   {:text
    "There are several dominant paradigms in education research and four (Positivism, Interpretivism, Critical and Pragmatic) are outlined here. Positivism and Interpretivism are distinguished by their different approaches to data collection and underlying ontological and epistemological commitments. The difference between Positivism and Interpretivism is a good place to start, since Critical and Pragmatic approaches build on these."},
   :properties {:color "green"}}
  {:id #uuid "6402032b-bdb2-4763-b7eb-39180e9a8e30",
   :page 21,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3643050193787,
     :y2 232.76498413085938,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527114868164062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 531.7931990623474,
      :y1 157.16213989257812,
      :x2 796.3643050193787,
      :y2 172.49838256835938,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 177.2567138671875,
      :x2 796.1093611717224,
      :y2 192.59295654296875,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 197.33416748046875,
      :x2 796.1073470115662,
      :y2 212.67041015625,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 217.42874145507812,
      :x2 727.8459334373474,
      :y2 232.76498413085938,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 21},
   :content
   {:text
    "Positivism is based on the idea that we can come to know facts about the natural world through our experiences of it. The processes that support this are the logical and analytic classification and systemisation of these experiences. Through this process of empirical analysis, Positivists aim to arrive at descriptions of law-like relationships and mechanisms that govern the world we experience."},
   :properties {:color "green"}}
  {:id #uuid "64020341-8e9d-42d1-afcd-f58134023399",
   :page 21,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908912658691406,
     :x2 796.3595213890076,
     :y2 272.93701171875,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908912658691406,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 94.24251699447632,
      :y1 237.50619506835938,
      :x2 796.3595213890076,
      :y2 252.84243774414062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 257.60076904296875,
      :x2 137.15695333480835,
      :y2 272.93701171875,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 21},
   :content
   {:text
    "Positivists have traditionally claimed that the only authentic knowledge we have of the world is empirical and scientific."},
   :properties {:color "green"}}
  {:id #uuid "64020383-d286-4324-a233-abe4df21eabe",
   :page 21,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190890312194824,
     :x2 796.3453841209412,
     :y2 353.2639398574829,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190890312194824,
      :x2 0,
      :y2 17.52712345123291,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 767.0864729881287,
      :y1 297.77278995513916,
      :x2 796.3434920310974,
      :y2 313.1090326309204,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 317.8502435684204,
      :x2 796.3453841209412,
      :y2 333.18648624420166,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 337.9277276992798,
      :x2 171.85543966293335,
      :y2 353.2639398574829,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 21},
   :content
   {:text
    "Data collection methods typically include quantitative measurement, which is supposed to overcome the individual biases of the researcher."},
   :properties {:color "green"}}
  {:id #uuid "640203b6-1eda-42af-b351-85d8e7f26bf3",
   :page 21,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3547835350037,
     :y2 493.87459564208984,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 504.7032027244568,
      :y1 418.2717819213867,
      :x2 796.3547835350037,
      :y2 433.60799407958984,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 438.3663558959961,
      :x2 796.3453841209412,
      :y2 453.7025680541992,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 458.44380950927734,
      :x2 796.3379378318787,
      :y2 473.78002166748047,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 478.5383834838867,
      :x2 214.39396810531616,
      :y2 493.87459564208984,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 21},
   :content
   {:text
    " However, the criticism often made of Positivism with regard to human and social sciences (e.g. education, psychology, sociology) is that Positivism is scientistic; which is to say that in pursuit of “hard” science it fails to recognise that many aspects of human experience don’t conform to this way of collecting data."},
   :properties {:color "green"}}
  {:id #uuid "640203de-75d3-4c88-8d48-91fef57da108",
   :page 21,
   :position
   {:bounding
    {:x1 107.12703084945679,
     :y1 537.1446685791016,
     :x2 639.0813384056091,
     :y2 552.4809112548828,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 107.12703084945679,
      :y1 537.1446685791016,
      :x2 639.0813384056091,
      :y2 552.4809112548828,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 21},
   :content
   {:text
    "A belief that theory is universal and law-like generalisations can be made across contexts"},
   :properties {:color "blue"}}
  {:id #uuid "640204ca-fc14-4186-b928-0bd1cc0b6844",
   :page 21,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3487410545349,
     :y2 932.4634704589844,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527099609375,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 467.7068648338318,
      :y1 836.7831726074219,
      :x2 796.3476424217224,
      :y2 852.119384765625,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 856.8606262207031,
      :x2 796.3478255271912,
      :y2 872.1968383789062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 876.9552001953125,
      :x2 796.3487410545349,
      :y2 892.2914123535156,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 897.0326538085938,
      :x2 794.7710433006287,
      :y2 912.3688659667969,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 917.1272277832031,
      :x2 557.0273909568787,
      :y2 932.4634704589844,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 21},
   :content
   {:text
    " Post-Positivism retains the idea that truth should be considered objective, but asserts that our experiences of such truths are necessarily imperfect because they are ameliorated by our values and experiences. Post-Positivists are more likely to use mixed methods and triangulation of quantitative and qualitative data, accepting the problematic nature of “objective” truths. A popular form of PostPositivism is Critical Realism, which lies between Positivism and Interpretivism."},
   :properties {:color "green"}}
  {:id #uuid "640205b2-b60b-4440-a71a-7b91bfa5770f",
   :page 22,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3484358787537,
     :y2 212.67041015625,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527114868164062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 402.77406454086304,
      :y1 157.16213989257812,
      :x2 796.1118636131287,
      :y2 172.49838256835938,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 177.2567138671875,
      :x2 796.3484358787537,
      :y2 192.59295654296875,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 197.33416748046875,
      :x2 607.9072737693787,
      :y2 212.67041015625,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 22},
   :content
   {:text
    "The starting point for Interpretivism – which is sometimes called Anti-Positivism – is that knowledge in the human and social sciences cannot conform to the model of natural science because there are features of human experience that cannot objectively be “known”"},
   :properties {:color "green"}}
  {:id #uuid "640205bc-b80f-4889-9ea1-c89ce1d5d60a",
   :page 22,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.353150844574,
     :y2 272.93701171875,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527114868164062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 179.45617818832397,
      :y1 237.50619506835938,
      :x2 796.353150844574,
      :y2 252.84243774414062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 257.60076904296875,
      :x2 133.58123922348022,
      :y2 272.93701171875,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 22},
   :content
   {:text
    " Instead of finding “truth” the Interpretivist aims to generate understanding and often adopts a relativist position."},
   :properties {:color "green"}}
  {:id #uuid "64020636-66fe-4265-a754-bebc0a196c29",
   :page 22,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190889358520508,
     :x2 796.3580183982849,
     :y2 413.5305461883545,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190889358520508,
      :x2 0,
      :y2 17.527124404907227,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 559.1920638084412,
      :y1 358.0222759246826,
      :x2 796.3580183982849,
      :y2 373.35851860046387,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 378.09972953796387,
      :x2 796.3484969139099,
      :y2 393.4359722137451,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 398.19430351257324,
      :x2 630.0754866600037,
      :y2 413.5305461883545,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 22},
   :content
   {:text
    " Interpretivism tends to emphasize the subjective over the objective. If the starting point for an investigation is that we can’t fully and objectively know the world, how can we do research into this without everything being a matter of opinion? "},
   :properties {:color "green"}}
  {:id #uuid "6402066a-0784-476f-b9ce-2791548284db",
   :page 22,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3401961326599,
     :y2 731.6033325195312,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527130126953125,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 696.1896362304688,
      :x2 796.3401961326599,
      :y2 711.52587890625,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 716.26708984375,
      :x2 148.5887770652771,
      :y2 731.6033325195312,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 22},
   :content
   {:text
    "Interpretivism as a research paradigm is often accompanied by Constructivism as an ontological and epistemological grounding."},
   :properties {:color "green"}}
  {:id #uuid "640207e0-ee2f-472c-87ee-d7920aee8120",
   :page 24,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908912658691406,
     :x2 796.3546004295349,
     :y2 252.8424301147461,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908912658691406,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 382.66447591781616,
      :y1 177.25672149658203,
      :x2 423.83571004867554,
      :y2 192.59294891357422,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 197.33415985107422,
      :x2 796.3546004295349,
      :y2 212.67040252685547,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 217.4287338256836,
      :x2 796.3490462303162,
      :y2 232.76497650146484,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 237.50618743896484,
      :x2 457.90971517562866,
      :y2 252.8424301147461,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 24},
   :content
   {:text
    " Within critical approaches, axiology, positionality and values are foregrounded. In contrast with the detached, “objective” observations associated with the positivist researcher, critical approaches make explicit the intention for research to act as a transformative or emancipatory force at a social level."},
   :properties {:color "green"}}
  {:id #uuid "64020871-cf4a-4db9-bfd6-af2a60dd7259",
   :page 25,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1909027099609375,
     :x2 796.3539290428162,
     :y2 232.7649688720703,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1909027099609375,
      :x2 0,
      :y2 17.527114868164062,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 94.24251699447632,
      :y1 177.25669860839844,
      :x2 795.8452391624451,
      :y2 192.5929412841797,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 197.3341827392578,
      :x2 796.3539290428162,
      :y2 212.67039489746094,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 217.42872619628906,
      :x2 281.05998373031616,
      :y2 232.7649688720703,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 25},
   :content
   {:text
    "Pragmatism suspends questions of the final ‘truth’ of research outcomes and focuses only on their usefulness for a particular end. Pragmatists often make use of mixed methods and typically vary their approach depending on the constraints of a particular project."},
   :properties {:color "green"}}
  {:id #uuid "640208a7-6da3-49db-b395-15f6d9a49bdf",
   :page 25,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3602538108826,
     :y2 393.43596267700195,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 94.24251699447632,
      :y1 297.7728157043457,
      :x2 796.3602538108826,
      :y2 313.1090278625488,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 317.85026931762695,
      :x2 796.0966048240662,
      :y2 333.1864814758301,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 337.9277229309082,
      :x2 796.3531966209412,
      :y2 353.2639350891113,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 358.0222969055176,
      :x2 796.3483748435974,
      :y2 373.3585090637207,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 378.0997505187988,
      :x2 339.8456587791443,
      :y2 393.43596267700195,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 25},
   :content
   {:text
    "The crucial consideration for the Pragmatist is whether the outcomes of research have any application value rather than whether they are “true”. There are no distinctively pragmatic research methods since this approach is about making judicious use of the others. Pragmatic approaches may be less likely to prioritise ontological, epistemological or axiological consistency when combining different research methods, but the emphasis is on solving a pressing problem and adapting to the limitations of a project."},
   :properties {:color "green"}}
  {:id #uuid "64020b2d-73cd-405f-ba67-c20e6bf8272f",
   :page 27,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908912658691406,
     :x2 795.8362898826599,
     :y2 551.9845428466797,
     :width 878.0000000000001,
     :height 1136.2352941176473},
    :rects
    ({:x1 0,
      :y1 -2.1908912658691406,
      :x2 0,
      :y2 17.527122497558594,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 382.70109701156616,
      :y1 516.5708465576172,
      :x2 795.8362898826599,
      :y2 531.9070892333984,
      :width 878.0000000000001,
      :height 1136.2352941176473}
     {:x1 81.31968832015991,
      :y1 536.6483001708984,
      :x2 231.84613180160522,
      :y2 551.9845428466797,
      :width 878.0000000000001,
      :height 1136.2352941176473}),
    :page 27},
   :content
   {:text
    "but more often is used to address a ‘grand challenge’ from several vectors at the same time"},
   :properties {:color "green"}}
  {:id #uuid "64023114-53f3-4bd0-9806-a09114aada9d",
   :page 27,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190890312194824,
     :x2 796.3702601194382,
     :y2 652.4060530662537,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 -2.190890312194824,
      :x2 0,
      :y2 17.527121543884277,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 94.24251353740692,
      :y1 616.9923567771912,
      :x2 796.3702601194382,
      :y2 632.3285994529724,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 637.0698103904724,
      :x2 136.69256389141083,
      :y2 652.4060530662537,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 27},
   :content
   {:text
    "von Wehrden et al. (2019) identify five basic units that can help to guide interdisciplinary and transdisciplinary research."},
   :properties {:color "green"}}
  {:id #uuid "64023273-ce53-4e5a-a55d-4350f986d888",
   :page 28,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3552683591843,
     :y2 293.0144958496094,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527130126953125,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 330.63746440410614,
      :y1 197.33419799804688,
      :x2 796.3552683591843,
      :y2 212.67041015625,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 217.42877197265625,
      :x2 327.29249370098114,
      :y2 232.76498413085938,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 237.50619506835938,
      :x2 796.3519724607468,
      :y2 252.84243774414062,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 257.6007995605469,
      :x2 796.3529490232468,
      :y2 272.9370422363281,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 277.6782531738281,
      :x2 144.65870463848114,
      :y2 293.0144958496094,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 28},
   :content
   {:text
    " “Mixed methods” is used to describe research that combines qualitative and quantitative data in a single study. This is often done to recognise and try to overcome the limitations of different approaches, but when it comes to assembling the data into a whole (known as “triangulating”) great care must be taken to ensure that the resulting claims made are supported."},
   :properties {:color "green"}}
  {:id #uuid "64023289-d5b0-405b-9797-843e1899c4b1",
   :page 28,
   :position
   {:bounding
    {:x1 94.24251353740692,
     :y1 297.7728042602539,
     :x2 796.3714808225632,
     :y2 313.1090316772461,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 94.24251353740692,
      :y1 297.7728042602539,
      :x2 796.3714808225632,
      :y2 313.1090316772461,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 28},
   :content
   {:text
    "See Creswell (2009; 2013) for a popular and accessible description of how to approach mixed method research design."},
   :properties {:color "green"}}
  {:id #uuid "640232b5-7d76-4190-b285-933c350ae4b5",
   :page 28,
   :position
   {:bounding
    {:x1 51,
     :y1 320.89453125,
     :x2 843,
     :y2 682.89453125,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects (),
    :page 28},
   :content {:text "[:span]", :image 1677865648947},
   :properties {:color "purple"}}
  {:id #uuid "640232e8-4cb0-4cb7-aa57-5b8c49d9ed89",
   :page 29,
   :position
   {:bounding
    {:x1 81.31968486309052,
     :y1 102.42410278320312,
     :x2 390.55863749980927,
     :y2 140.76467895507812,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 81.31968486309052,
      :y1 102.42410278320312,
      :x2 390.55863749980927,
      :y2 140.76467895507812,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 29},
   :content {:text "RESEARCHING OPEN"},
   :properties {:color "purple"}}
  {:id #uuid "64023323-0871-41fc-b34c-c25768dac27f",
   :page 29,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190887451171875,
     :x2 796.3561228513718,
     :y2 231.25872802734375,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 -2.190887451171875,
      :x2 0,
      :y2 17.527099609375,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 763.1141184568405,
      :y1 195.84503173828125,
      :x2 796.3561228513718,
      :y2 211.1812744140625,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 215.92251586914062,
      :x2 250.44654643535614,
      :y2 231.25872802734375,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 29},
   :content {:text " open educational practices (OEP"},
   :properties {:color "green"}}
  {:id #uuid "6402364c-3fdc-472e-b651-a7539de87bf1",
   :page 37,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190889358520508,
     :x2 587.6138132810593,
     :y2 140.76470375061035,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 -2.190889358520508,
      :x2 0,
      :y2 17.527122497558594,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 102.42411994934082,
      :x2 587.6138132810593,
      :y2 140.76470375061035,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 37},
   :content {:text "DESIGNING A RESEARCH PROJECT"},
   :properties {:color "purple"}}
  {:id #uuid "64023659-0cc0-4f28-870a-9afa950d04f4",
   :page 37,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.190889358520508,
     :x2 796.3695276975632,
     :y2 211.1812915802002,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 -2.190889358520508,
      :x2 0,
      :y2 17.527122497558594,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 94.24251353740692,
      :y1 175.75047492980957,
      :x2 796.3695276975632,
      :y2 191.08671760559082,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 195.84504890441895,
      :x2 412.4826182126999,
      :y2 211.1812915802002,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 37},
   :content
   {:text
    "In this part we describe the process of moving from a research question to selecting a research paradigm and generating a process for conducting a research project."},
   :properties {:color "green"}}
  {:id #uuid "64023757-520e-461f-bb6c-23c9901f3e91",
   :page 39,
   :position
   {:bounding
    {:x1 0,
     :y1 0,
     :x2 796.3664149045944,
     :y2 1042.4530029296875,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 94.24251353740692,
      :y1 827.8997802734375,
      :x2 796.3664149045944,
      :y2 843.2360229492188,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 847.994384765625,
      :x2 488.263166308403,
      :y2 863.3306274414062,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 886.5232543945312,
      :x2 468.4480036497116,
      :y2 901.8594360351562,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 906.6007080078125,
      :x2 264.45721995830536,
      :y2 921.9368896484375,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 926.6952514648438,
      :x2 385.40982615947723,
      :y2 942.031494140625,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 946.772705078125,
      :x2 442.143651843071,
      :y2 962.1089477539062,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 966.8673095703125,
      :x2 772.761571764946,
      :y2 982.2034912109375,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 107.14822947978973,
      :y1 986.9447631835938,
      :x2 444.07828319072723,
      :y2 1002.2809448242188,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 1007.039306640625,
      :x2 499.805028796196,
      :y2 1022.3755493164062,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 90.49403941631317,
      :y1 1027.1167602539062,
      :x2 289.812108874321,
      :y2 1042.4530029296875,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 39},
   :content
   {:text
    "Once working from a research paradigm it becomes possible to start making concrete choices about method(s). Depending on the project, this will involve choices about things like:• Who will be involved? How will they be selected/contacted?• How data will be collected• How data will be managed and stored securely• Designing, producing and piloting research instruments• Determining the basis of rigour in the study and the “trustworthiness”(credibility, transferability, dependability, and confirmability) of the data(Guba, 1981; Shento, 2004)• Ensuring ethical good practice is built into the project (see below)• Setting a plan for data analysis"},
   :properties {:color "green"}}
  {:id #uuid "640238e2-f383-4703-b498-346f23d67964",
   :page 46,
   :position
   {:bounding
    {:x1 49,
     :y1 238.84765625,
     :x2 844,
     :y2 958.84765625,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects (),
    :page 46},
   :content {:text "[:span]", :image 1677867232477},
   :properties {:color "purple"}}
  {:id #uuid "640238f4-1db8-4f7f-9f16-9023738d0c17",
   :page 49,
   :position
   {:bounding
    {:x1 0,
     :y1 -2.1908950805664062,
     :x2 719.8096750974655,
     :y2 179.4989471435547,
     :width 877.9999999999999,
     :height 1136.2352941176468},
    :rects
    ({:x1 0,
      :y1 -2.1908950805664062,
      :x2 0,
      :y2 17.527122497558594,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 102.42411804199219,
      :x2 719.8096750974655,
      :y2 140.7646942138672,
      :width 877.9999999999999,
      :height 1136.2352941176468}
     {:x1 81.31968486309052,
      :y1 141.1583709716797,
      :x2 616.462140917778,
      :y2 179.4989471435547,
      :width 877.9999999999999,
      :height 1136.2352941176468}),
    :page 49},
   :content
   {:text
    "RESEARCH METHODS INSIGHTS FROM THE GLOBAL OER GRADUATE NETWORK"},
   :properties {:color "purple"}}
  {:id #uuid "64023b03-cfa2-44f9-9f1a-2ff28cbc8759",
   :page 66,
   :position
   {:bounding
    {:x1 68.63648223876953,
     :y1 69.34681510925293,
     :x2 272.2682876586914,
     :y2 102.75788688659668,
     :width 741,
     :height 958.9411764705882},
    :rects
    ({:x1 68.63648223876953,
      :y1 69.34681510925293,
      :x2 272.2682876586914,
      :y2 102.75788688659668,
      :width 741,
      :height 958.9411764705882}),
    :page 66},
   :content {:text "Grounded Theory"},
   :properties {:color "green"}}
  {:id #uuid "64023bd4-42c4-4e65-bd3a-869248f0f2dd",
   :page 66,
   :position
   {:bounding
    {:x1 0,
     :y1 -1.6431655883789062,
     :x2 525.4223098754883,
     :y2 383.3116683959961,
     :width 741,
     :height 958.9411764705882},
    :rects
    ({:x1 0,
      :y1 -1.6431655883789062,
      :x2 0,
      :y2 17.527122497558594,
      :width 741,
      :height 958.9411764705882}
     {:x1 0,
      :y1 0,
      :x2 0,
      :y2 0,
      :width 741,
      :height 958.9411764705882}
     {:x1 457.1796875,
      :y1 319.86144256591797,
      :x2 525.421875,
      :y2 332.4590377807617,
      :width 741,
      :height 958.9411764705882}
     {:x1 68.63648223876953,
      :y1 336.81514739990234,
      :x2 525.4199905395508,
      :y2 349.4127731323242,
      :width 741,
      :height 958.9411764705882}
     {:x1 68.63648223876953,
      :y1 353.76888275146484,
      :x2 525.4223098754883,
      :y2 366.3665084838867,
      :width 741,
      :height 958.9411764705882}
     {:x1 68.63648223876953,
      :y1 370.7140426635742,
      :x2 188.0821075439453,
      :y2 383.3116683959961,
      :width 741,
      :height 958.9411764705882}),
    :page 66},
   :content
   {:text
    "It requires a significant amount of data and can be criticised due to its subjectivity and open ended and process-oriented perspective ending in a narrative description more than a numerical estimation (Oliver, 2011)"},
   :properties {:color "green"}}
  {:id #uuid "64023be6-7568-4aee-8986-97d86ed7c263",
   :page 66,
   :position
   {:bounding
    {:x1 0,
     :y1 -1.6431655883789062,
     :x2 525.4217529296875,
     :y2 332.4590377807617,
     :width 741,
     :height 958.9411764705882},
    :rects
    ({:x1 0,
      :y1 -1.6431655883789062,
      :x2 0,
      :y2 17.527122497558594,
      :width 741,
      :height 958.9411764705882}
     {:x1 362.75067138671875,
      :y1 302.91626739501953,
      :x2 525.4217529296875,
      :y2 315.51387786865234,
      :width 741,
      :height 958.9411764705882}
     {:x1 68.63648223876953,
      :y1 319.86144256591797,
      :x2 453.60669708251953,
      :y2 332.4590377807617,
      :width 741,
      :height 958.9411764705882}),
    :page 66},
   :content
   {:text
    "Grounded theory is particularly useful for the creation of new theories due to its critical perspective."},
   :properties {:color "green"}}], 
 :extra {:page 66}}
