{:highlights [{:id #uuid "6448d648-068a-4061-9b13-cb7bc3f88af8",
               :page 7,
               :position {:bounding {:x1 42.25449752807617,
                                     :y1 221.125,
                                     :x2 501.1153564453125,
                                     :y2 241.125,
                                     :width 700.0000000000001,
                                     :height 525.0000000000001},
                          :rects ({:x1 42.25449752807617,
                                   :y1 221.125,
                                   :x2 501.1153564453125,
                                   :y2 241.125,
                                   :width 700.0000000000001,
                                   :height 525.0000000000001}),
                          :page 7},
               :content {:text "Teaching MW gives you X-rays into the studentsʼ thoughts."},
               :properties {:color "green"}}],
 :extra {:page 15}}
