{:highlights
 [{:id #uuid "6418ba30-7d2e-4362-ac8c-4b0601d2f8ce",
   :page 1,
   :position
   {:bounding
    {:x1 0,
     :y1 254,
     :x2 444.4248962402344,
     :y2 625.4375,
     :width 920,
     :height 1190.5882352941176},
    :rects
    ({:x1 0,
      :y1 254,
      :x2 0,
      :y2 273.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 270,
      :x2 0,
      :y2 289.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 286,
      :x2 0,
      :y2 305.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 302,
      :x2 0,
      :y2 321.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 318,
      :x2 0,
      :y2 337.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.4609375,
      :y1 329.875,
      :x2 442.13604736328125,
      :y2 345.375,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 334,
      :x2 0,
      :y2 353.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 346.3515625,
      :x2 442.14703369140625,
      :y2 361.8515625,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 350,
      :x2 0,
      :y2 369.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 362.8203125,
      :x2 442.1443176269531,
      :y2 378.3203125,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 366,
      :x2 0,
      :y2 385.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 379.296875,
      :x2 442.1465148925781,
      :y2 394.796875,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 382,
      :x2 0,
      :y2 401.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 395.7734375,
      :x2 444.4248962402344,
      :y2 411.2734375,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 398,
      :x2 0,
      :y2 417.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 412.2421875,
      :x2 442.1479187011719,
      :y2 427.7421875,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 414,
      :x2 0,
      :y2 433.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 428.71875,
      :x2 444.4184875488281,
      :y2 444.21875,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 430,
      :x2 0,
      :y2 449.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 445.1953125,
      :x2 442.1407775878906,
      :y2 460.6953125,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 446,
      :x2 0,
      :y2 465.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 461.6640625,
      :x2 442.1465759277344,
      :y2 477.1640625,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 462,
      :x2 0,
      :y2 481.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 478,
      :x2 0,
      :y2 497.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 478.140625,
      :x2 443.6319885253906,
      :y2 493.640625,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 494,
      :x2 0,
      :y2 513.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 494.6171875,
      :x2 442.1437683105469,
      :y2 510.1171875,
      :width 920,
      :height 1190.5882352941176}
     {:x1 0,
      :y1 510,
      :x2 0,
      :y2 529.5,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 511.0859375,
      :x2 442.14678955078125,
      :y2 526.5859375,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 527.5625,
      :x2 442.14453125,
      :y2 543.0625,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 544.0390625,
      :x2 443.6319274902344,
      :y2 559.5390625,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 560.515625,
      :x2 444.418701171875,
      :y2 576.015625,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 576.984375,
      :x2 442.1448974609375,
      :y2 592.484375,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 593.4609375,
      :x2 442.14715576171875,
      :y2 608.9609375,
      :width 920,
      :height 1190.5882352941176}
     {:x1 80.8671875,
      :y1 609.9375,
      :x2 145.0756378173828,
      :y2 625.4375,
      :width 920,
      :height 1190.5882352941176}),
    :page 1},
   :content
   {:text
    "The increased interest in promoting CS education for all has been coalescing around the idea of \"computational thinking.\" Several framings for promoting computational thinking in K-12 education have been proposed by practitioners and researchers that each place different emphases on either (1) skill and competence building, (2) creative expression and participation, or (3) social justice and ethics. We review each framing and how the framings structure the theory space of computational thinking. We then discuss how CS education can leverage the explanatory potential that each framing offers to the implementation and evaluation of learning, teaching, and tools in computing education. Our goal is to help CS education researchers, teachers, and designers unpack and leverage the complexities of this theory space (rather than ignoring it) while also addressing broader educational concerns regarding diversity, providing new directions for how students and teachers can actively participate in designing their digital futures, and directing current computing education efforts towards a more humanistic orientation."},
   :properties {:color "green"}}], 
 :extra {:page 5}}
